# srv

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-image.yml  build-native-image.yml  deploy.yaml  docker-build.yml
src/main/java/com/example/demo/: Demo10Application.java
src/main/java/com/example/demo/config/: Conf.java
src/main/java/com/example/demo/controller/: Test1Controller.java  Test2Controller.java  Test3Controller.java  Test4Controller.java
src/main/java/com/example/demo/dto/: SaveDto.java  Table1Dto.java  Table2Dto.java  Table3Dto.java  Table4Dto.java
src/main/java/com/example/demo/entity/: Test1Entity.java  Test2Entity.java  Test3Entity.java  Test4Entity.java
src/main/java/srv/: SrvApplication.java
src/main/java/srv/config/: Conf.java  DataInitializer.java
src/main/java/srv/controller/: AuthDto.java  CustomerController.java  InvoiceController.java  InvoiceDetailsController.java  LoginController.java  MenuController.java  MetaController.java  ProductController.java  RoutesController.java  Test1Controller.java  Test2Controller.java  Test3Controller.java  Test4Controller.java
src/main/java/srv/domains/category/: CategoryEntity.java  CategoryRepository.java  CategoryService.java  TreeNode.java  TreeResponse.java
src/main/java/srv/domains/customer/: CustomerController.java  CustomerDto.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/srv/domains/example/: ExampleController.java  ExampleDto.java  ExampleEntity.java  ExampleMapper.java  ExampleRepository.java  ExampleService.java
src/main/java/srv/domains/invoice/: InvoiceController.java  InvoiceDto.java  InvoiceEntity.java  InvoiceMapper.java  InvoiceRepository.java  InvoiceService.java  ReportService.java
src/main/java/srv/domains/invoice.details/: InvoiceDetailsDto.java  InvoiceDetailsRepository.java  InvoiceDetailsService.java
src/main/java/srv/domains/product/: ProductController.java  ProductDto.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java  TreeController.java
src/main/java/srv/domains/spr/: SprController.java  SprDto.java  SprEntity.java  SprMapper.java  SprRepository.java  SprService.java
src/main/java/srv/domains/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/srv/dto/: AuthDto.java  CustomerDto.java  InvoiceDetailsDto.java  InvoiceDto.java  LoginDto.java  ProductDto.java  SaveDto.java  Table1Dto.java  Table2Dto.java  Table3Dto.java  Table4Dto.java
src/main/java/srv/dto/meta/: Detail.java  Field.java  FieldType.java  FieldTypeName.java  Menu.java  MetaData.java  Report.java  Route.java  Tree.java  Validation.java
src/main/java/srv/dto/search/: FieldValue.java
src/main/java/srv/entity/: CustomerEntity.java  InvoiceDetailsEntity.java  InvoiceEntity.java  ProductEntity.java  Test1Entity.java  Test2Entity.java  Test3Entity.java  Test4Entity.java
src/main/java/srv/mapper/: CustomerMapper.java  InvoiceDetailsMapper.java  InvoiceMapper.java  MapperService.java  ProductMapper.java  Test1Mapper.java  Test2Mapper.java  Test3Mapper.java  Test4Mapper.java
src/main/java/srv/mapper/service/: MapperService.java
src/main/java/srv/repository/: CustomerRepository.java  InvoiceDetailsRepository.java  InvoiceRepository.java  ProductRepository.java  Test1Repository.java  Test2Repository.java  Test3Repository.java  Test4Repository.java
src/main/java/srv/service/: CustomerService.java  InvoiceDetailsService.java  InvoiceService.java  MapperService.java  MenuService.java  MetaService.java  ProductService.java  ReportService.java
src/main/java/srv/service/helper/: ReportService.java
src/main/java/srv/specification/: SimpleLikeSpecification.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/init/: add-category.sql  add-column-test.sql  add-users.sql  examples.sql  init.sql
src/main/resources/menu/: index.json
src/main/resources/meta/: customer.json  example.json  invoice.json  invoice_product_details.json  menu.json  product.json
src/main/resources/reports/: employeeReport.jrxml  invoice.jrxml  rep01.jrxml
src/test/: test.http
src/test/java/srv/: SrvApplicationTests.java
(+41 files in other folders)
