spring.datasource.url=jdbc:postgresql://192.168.1.20:5432/test
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.connection-init-sql=set log_statement = 'all';
server.port=8090
spring.jpa.show-sql=true

#HAZELCAST
hazelcast.cluster.name=sd-cluster
hazelcast.instance.name=sd
hazelcast.pod.label.name=sd
hazelcast.pod.label.value=sd
queue.group.count=5

#set log_statement = 'none';

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml