spring.datasource.url=jdbc:postgresql://192.168.1.20:5432/test
spring.datasource.username=postgres
spring.datasource.password=Ghjuhfvvf77
spring.datasource.hikari.connection-init-sql=set log_statement = 'all';
server.port=8090
spring.jpa.show-sql=true

#HAZELCAST
hazelcast.cluster.name=sm-jobs-cluster
hazelcast.instance.name=sm-jobs
hazelcast.pod.label.name=sm-jobs
hazelcast.pod.label.value=smjobs
queue.group.count=5

#set log_statement = 'none';